# be-bkap-ai-schooling

./: .gitignore  Ai-Learning-os-school-hub.sql  README.md  et --hard dd22bd0  git-chung.sh  learning os.sql  pom.xml
src/main/java/com/bkap/aispark/: AisparkApplication.java
src/main/java/com/bkap/aispark/api/: AiAssistantApi.java  AiCategoryApi.java  AiChatApi.java  AiConversationApi.java  AiJournalismContestApi.java  AiJournalismEntryApi.java  AiJournalismSubmissionApi.java  AuditLogApi.java  AuthApi.java  AuthCheckController.java  ClassApi.java  ConversationAPI.java  CreditApi.java  DefaultReplyApi.java  EmailController.java  ForbiddenKeywordApi.java  ImageLibraryApi.java  ImportExcelAPI.java  ImportLogAPI.java  PricingApi.java  PricingVersionApi.java  ProfileApi.java  SchoolApi.java  StorybookApi.java  StudentApi.java  StudentGoalApi.java  TeacherApi.java  TutorApi.java  UserApi.java
src/main/java/com/bkap/aispark/async/: StorybookGenerateJob.java
src/main/java/com/bkap/aispark/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenAiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bkap/aispark/controller/: AiStreamController.java  AiWritingController.java  HomeController.java  ImageController.java  Json2VideoController.java  SpaController.java  UploadController.java  VideoController.java  WritingAiController.java
src/main/java/com/bkap/aispark/converter/: CriteriaConverter.java
src/main/java/com/bkap/aispark/dto/: AiJournalismContestRequest.java  AssistantCreateRequest.java  AssistantResponse.java  ChatMessageRequest.java  ClassesDTO.java  ConversationCreateRequest.java  ConversationLogDTO.java  CreateCategoryRequest.java  CreatePricingVersionRequest.java  CreateSchoolResponse.java  CreateStorybookRequest.java  DefaultReplyDTO.java  ForbiddenKeywordDTO.java  ImageRequest.java  LoginRequest.java  LoginResponse.java  ManualScoreRequest.java  ParentRegisterRequest.java  PricingVersionResponse.java  ProfileDTO.java  RegisterRequest.java  SessionDTO.java  StorybookStatusResponse.java  StudentGoalRequest.java  StudentRegisterRequest.java  StudentRequest.java  TeacherDTO.java  TeacherRequestDTO.java  UserDTO.java  VideoBatchRequest.java  VideoRequest.java
src/main/java/com/bkap/aispark/entity/: AiAssistant.java  AiAssistantDocument.java  AiCategory.java  AiConversation.java  AiJournalismContest.java  (+40 more)
src/main/resources/: application.properties  voice_scenes_v1.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: index-3AsHlzk1.js  index-8IcWbybW.js  index-A3VTB4OW.css  index-B07Nmu5s.css  index-BV1xi0hg.js  index-BfoE1Zph.js  index-CLAAe64_.css  index-ClhnqEt3.js  index-DCcyDXBP.css  index-KPgxOCdH.js  index-PtRblPwG.css
src/main/resources/static/css/: forgot-password.css  legal.css  login.css  register.css  verify-otp.css
src/main/resources/static/js/: forgot-password.js  login.js  register.js  verify-otp.js
src/main/resources/static/static/css/: main.0feb3095.css  main.0feb3095.css.map  main.1915dbed.css  main.1915dbed.css.map  main.21f032b5.css  main.21f032b5.css.map  main.2e4c24e1.css  main.2e4c24e1.css.map  main.4a381a3a.css  main.4a381a3a.css.map  main.511f352e.css  main.511f352e.css.map  main.6778eba0.css  main.6778eba0.css.map  main.72bc1508.css  main.72bc1508.css.map  main.c928a663.css  main.c928a663.css.map  main.e379ced3.css  main.e379ced3.css.map  main.f703045b.css  main.f703045b.css.map
src/main/resources/static/static/js/: 453.a24583c6.chunk.js  453.a24583c6.chunk.js.map  main.096f1397.js  main.0f72c816.js  main.2202d0ad.js  main.2353ab8f.js  main.2fa5c30c.js  main.2ff07526.js  main.31ad95e0.js  main.31ad95e0.js.map  main.31f73b9b.js  main.422a2f44.js  main.4708d756.js  main.500da952.js  main.553a7c22.js  main.553a7c22.js.LICENSE.txt  main.5e541931.js  main.70c5f786.js  main.7ff56f0d.js  main.92ab61bc.js  main.a0b74d74.js  main.bae3dc14.js  main.d1c1836d.js  main.d55e8ce9.js  main.ec394808.js  main.f013704b.js  main.f9d811a8.js  main.fb11ab5e.js
src/main/resources/templates/: book.html  chatbot.html  forgot-password.html  image-generator.html  img.html  index.html  login.html  otp-email.html  privacy-policy.html  register.html  terms.html  test_excel.html  upload.html  verify-otp.html
src/test/java/com/bkap/aispark/: AisparkApplicationTests.java
uploads/lessons/1/bai-4-robot-walk-published/: index.html
uploads/lessons/1/bai-4-robot-walk-published/data/: html5-unsupported.html
uploads/lessons/3/bai-4-robot-walk-published/data/css/: viewer.css
(+237 files in other folders)
