spring.application.name=aispark
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/AI_BKAP
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiductruong112@gmail.com
spring.mail.password=yrha onch lqww lqpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

openai.api.key=


openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model.id=google/gemini-2.5-flash-image









